DB_USER = postgres
DB_PASSWORD = chujbeb
DB_HOST = localhost:5432

# DB = postgres://$postgres:chujbeb@localhost:5432/countries
DB = "postgres://default:9ePqxy7YgMAu@ep-mute-hat-a4k4766i.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL= "postgres://default:9ePqxy7YgMAu@ep-mute-hat-a4k4766i-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
